{
	"file-series-version" : "1.0",
	"files" : [
		{ "name" : "fibers_0000000.vtp", "time" : 0.1 },
		{ "name" : "fibers_0000001.vtp", "time" : 0.2 },
		{ "name" : "fibers_0000002.vtp", "time" : 0.3 },
		{ "name" : "fibers_0000003.vtp", "time" : 0.4 },
		{ "name" : "fibers_0000004.vtp", "time" : 0.5 },
		{ "name" : "fibers_0000005.vtp", "time" : 0.6 },
		{ "name" : "fibers_0000006.vtp", "time" : 0.7 },
		{ "name" : "fibers_0000007.vtp", "time" : 0.8 },
		{ "name" : "fibers_0000008.vtp", "time" : 0.9 },
		{ "name" : "fibers_0000009.vtp", "time" : 1 },
		{ "name" : "fibers_0000010.vtp", "time" : 1.1 },
		{ "name" : "fibers_0000011.vtp", "time" : 1.2 },
		{ "name" : "fibers_0000012.vtp", "time" : 1.3 },
		{ "name" : "fibers_0000013.vtp", "time" : 1.4 },
		{ "name" : "fibers_0000014.vtp", "time" : 1.5 },
		{ "name" : "fibers_0000015.vtp", "time" : 1.6 },
		{ "name" : "fibers_0000016.vtp", "time" : 1.7 },
		{ "name" : "fibers_0000017.vtp", "time" : 1.8 },
		{ "name" : "fibers_0000018.vtp", "time" : 1.9 },
		{ "name" : "fibers_0000019.vtp", "time" : 2 },
		{ "name" : "fibers_0000020.vtp", "time" : 2.1 },
		{ "name" : "fibers_0000021.vtp", "time" : 2.2 },
		{ "name" : "fibers_0000022.vtp", "time" : 2.3 },
		{ "name" : "fibers_0000023.vtp", "time" : 2.4 }
	]
}
