The following data slots were connected because the names appeared in both terms of a coupling or splitting scheme:
      vm ¤ <─> ¤ vm    
  stress ¤ <─> ¤ stress
   alpha ¤ <─> ¤ alpha 
  lambda ¤ <─> ¤ lambda
    ldot ¤ <─> ¤ ldot  

Solver structure: 

├── Coupling                                                                            
│  data slots:                                                                          
│  [a] u.x                                           ├───────────────────────────── ¤0  x
│  [a] u.y                                           :├──────────────────────────── ¤1  x
│  [a] u.z                                           ::├─────────────────────────── ¤2  x
│  [b] solution.membrane/V                           :::├─────────────────────── vm ¤3  x
│  [b] Razumova/activestress                         ::::├────────────────── stress ¤4  x
│  [b] Razumova/activation                           :::::├────────────────── alpha ¤5  x
│  [b] (P)Razumova/l_hs                              ::::::├──────────────── lambda ¤6  x
│  [b] (P)Razumova/rel_velo                          :::::::├───────────────── ldot ¤7  x
│  [b] solution                                      ::::::::├────────────────── vm ¤8  x
│  [b] Razumova/activestress                         :::::::::├───────────── stress ¤9  x
│  [b] Razumova/activation                           ::::::::::├───────────── alpha ¤10 x
│  [b] computeStateInformation                       :::::::::::├─────────── lambda ¤11 x
│  [b] additionalFieldVariable3                      ::::::::::::├──────────── ldot ¤12 x
│  [c] λ                                             :::::::::::::├───────── lambda ¤13 x
│  [c] λdot                                          ::::::::::::::├────────── ldot ¤14 x
│  [c] γ                                             :::::::::::::::├──────── gamma ¤15 x
│  [c] T (material traction).x                       ::::::::::::::::├─────────── T ¤16 x
│  [c] u.x                                           :::::::::::::::::├──────────── ¤17 x
│  [c] u.y                                           ::::::::::::::::::├─────────── ¤18 x
│  [c] u.z                                           :::::::::::::::::::├────────── ¤19 x
│                                                    ::::::::::::::::::::               
│ ├── HyperelasticitySolver                          ::::::::::::::::::::               
│ │   ("Term1")                                      ::::::::::::::::::::               
│ │  data slots:                                     ::::::::::::::::::::               
│ │  [a] u.x                                         ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷────────── ¤0  x
│ │  [a] u.y                                          ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷────────── ¤1  x
│ │  [a] u.z                                           ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷────────── ¤2  x
│ │                                                     :::::::::::::::::               
│                                                       :::::::::::::::::               
│ ├── Coupling                                          :::::::::::::::::               
│ │  data slots:                                        :::::::::::::::::               
│ │  [b] solution.membrane/V                            ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤0  x
│ │  [b] Razumova/activestress                          :├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─── stress ¤1  x
│ │  [b] Razumova/activation                            ::├÷÷÷÷÷÷÷÷÷÷÷÷÷÷──── alpha ¤2  x
│ │  [b] (P)Razumova/l_hs                               :::├÷÷÷÷÷÷÷÷÷÷÷÷÷─── lambda ¤3  x
│ │  [b] (P)Razumova/rel_velo                           ::::├÷÷÷÷÷÷÷÷÷÷÷÷───── ldot ¤4  x
│ │  [b] solution                                       :::::├÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤5  x
│ │  [b] Razumova/activestress                          ::::::├÷÷÷÷÷÷÷÷÷÷─── stress ¤6  x
│ │  [b] Razumova/activation                            :::::::├÷÷÷÷÷÷÷÷÷──── alpha ¤7  x
│ │  [b] computeStateInformation                        ::::::::├÷÷÷÷÷÷÷÷─── lambda ¤8  x
│ │  [b] additionalFieldVariable3                       :::::::::├÷÷÷÷÷÷÷───── ldot ¤9  x
│ │  [c] λ                                              ::::::::::├÷÷÷÷÷÷─── lambda ¤10 x
│ │  [c] λdot                                           :::::::::::├÷÷÷÷÷───── ldot ¤11 x
│ │  [c] γ                                              ::::::::::::├÷÷÷÷──── gamma ¤12 x
│ │  [c] T (material traction).x                        :::::::::::::├÷÷÷──────── T ¤13 x
│ │  [c] u.x                                            ::::::::::::::├÷÷────────── ¤14 x
│ │  [c] u.y                                            :::::::::::::::├÷────────── ¤15 x
│ │  [c] u.z                                            ::::::::::::::::├────────── ¤16 x
│ │                                                     :::::::::::::::::               
│ │  slot connections:                                  :::::::::::::::::               
│ │  1¤ ─> ¤2                                           :::::::::::::::::               
│ │                                                     :::::::::::::::::               
│ │ ├── FastMonodomainSolver                            :::::::::::::::::               
│ │ │   ("Term1")                                       :::::::::::::::::               
│ │ │ └── MultipleInstances                             :::::::::::::::::               
│ │ │ │ ├── StrangSplitting                             :::::::::::::::::               
│ │ │ │ │  data slots:                                  :::::::::::::::::               
│ │ │ │ │  [b] solution.membrane/V                      ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤0  x
│ │ │ │ │  [b] Razumova/activestress                    :├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─── stress ¤1─────────────┐
│ │ │ │ │  [b] Razumova/activation                      ::├÷÷÷÷÷÷÷÷÷÷÷÷÷÷──── alpha ¤2  x          │
│ │ │ │ │  [b] (P)Razumova/l_hs                         :::├÷÷÷÷÷÷÷÷÷÷÷÷÷─── lambda ¤3  x          │
│ │ │ │ │  [b] (P)Razumova/rel_velo                     ::::├÷÷÷÷÷÷÷÷÷÷÷÷───── ldot ¤4  x          │
│ │ │ │ │  [b] solution                                 :::::├÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤5  x          │
│ │ │ │ │  [b] additionalFieldVariable0                 ::::::├÷÷÷÷÷÷÷÷÷÷─── stress ¤6  x          │
│ │ │ │ │  [b] additionalFieldVariable1                 :::::::├÷÷÷÷÷÷÷÷÷──── alpha ¤7  x          │
│ │ │ │ │  [b] additionalFieldVariable2                 ::::::::├÷÷÷÷÷÷÷÷─── lambda ¤8  x          │
│ │ │ │ │  [b] additionalFieldVariable3                 :::::::::├÷÷÷÷÷÷÷───── ldot ¤9  x          │
│ │ │ │ │                                               :::::::::::::::::                          │
│ │ │ │ │  slot connections:                            :::::::::::::::::                          │
│ │ │ │ │  0¤ <═> ¤0                                    :::::::::::::::::                          │
│ │ │ │ │  1¤ <═> ¤1                                    :::::::::::::::::                          │
│ │ │ │ │  2¤ <═> ¤2                                    :::::::::::::::::                          │
│ │ │ │ │  3¤ <═> ¤3                                    :::::::::::::::::                          │
│ │ │ │ │  4¤ <═> ¤4                                    :::::::::::::::::                          │
│ │ │ │ │                                               :::::::::::::::::                          │
│ │ │ │ │ ├── MultipleInstances                         :::::::::::::::::                          │
│ │ │ │ │ │   ("Term1")                                 :::::::::::::::::                          │
│ │ │ │ │ │ ├── Heun                                    :::::::::::::::::                          │
│ │ │ │ │ │ │  data slots:                              :::::::::::::::::                          │
│ │ │ │ │ │ │  [b] solution.membrane/V                  ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤0═══════════╗ │
│ │ │ │ │ │ │  [b] Razumova/activestress                 ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷─── stress ¤1═════════╗ ║ │
│ │ │ │ │ │ │  [b] Razumova/activation                    ├÷÷÷÷÷÷÷÷÷÷÷÷÷÷──── alpha ¤2═══════╗ ║ ║ │
│ │ │ │ │ │ │  [b] (P)Razumova/l_hs                        ├÷÷÷÷÷÷÷÷÷÷÷÷÷─── lambda ¤3═════╗ ║ ║ ║ │
│ │ │ │ │ │ │  [b] (P)Razumova/rel_velo                     ├÷÷÷÷÷÷÷÷÷÷÷÷───── ldot ¤4═══╗ ║ ║ ║ ║ │
│ │ │ │ │ │ │                                                ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │ │ └── CellmlAdapter                              ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │ └                                                ::::::::::::                ║ ║ ║ ║ ║ m
│ │ │ │ │ └                                                  ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │                                                    ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ └── MultipleInstances                              ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │   ("Term2")                                      ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │ ├── ImplicitEuler                                ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │ │  data slots:                                   ::::::::::::                ║ ║ ║ ║ ║ │
│ │ │ │ │ │ │  [b] solution                                  ├÷÷÷÷÷÷÷÷÷÷÷─────── vm ¤0═══╬═╬═╬═╬═╝ │
│ │ │ │ │ │ │  [b] additionalFieldVariable0                   ├÷÷÷÷÷÷÷÷÷÷─── stress ¤1═══╬═╬═╬═╝   │
│ │ │ │ │ │ │  [b] additionalFieldVariable1                    ├÷÷÷÷÷÷÷÷÷──── alpha ¤2═══╬═╬═╝     │
│ │ │ │ │ │ │  [b] additionalFieldVariable2                     ├÷÷÷÷÷÷÷÷─── lambda ¤3═══╬═╝       │
│ │ │ │ │ │ │  [b] additionalFieldVariable3                      ├÷÷÷÷÷÷÷───── ldot ¤4═══╝         │
│ │ │ │ │ │ │                                                     :::::::                          │
│ │ │ │ │ │ │ ├── FiniteElementMethod                             :::::::                          │
│ │ │ │ │ │ │ │  data slots:                                      :::::::                          │
│ │ │ │ │ │ │ │  [b] solution                                     :::::::        vm ¤0  x          │
│ │ │ │ │ │ │ │                                                   :::::::                          │
│ │ │ │ │ │ └                                                     :::::::                          │
│ │ │ │ │ └                                                       :::::::                          │
│ │ │ │ └                                                         :::::::                          │
│ │ │ └                                                           :::::::                          │
│ │ └                                                             :::::::                          │
│ │                                                               :::::::                          │
│ │ ├── MuscleContractionSolver                                   :::::::                          │
│ │ │   ("Term2")                                                 :::::::                          │
│ │ │  data slots:                                                :::::::                          │
│ │ │  [c] λ                                                      ├÷÷÷÷÷÷─── lambda ¤0  x          │
│ │ │  [c] λdot                                                    ├÷÷÷÷÷───── ldot ¤1  x          │
│ │ │  [c] γ                                                        ├÷÷÷÷──── gamma ¤2<────────────┘
│ │ │  [c] T (material traction).x                                   ├÷÷÷──────── T ¤3  x
│ │ │  [c] u.x                                                        ├÷÷────────── ¤4  x
│ │ │  [c] u.y                                                         ├÷────────── ¤5  x
│ │ │  [c] u.z                                                          ├────────── ¤6  x
│ │ │                                                                                   
│ │ │ └── DynamicHyperelasticitySolver                                                  
│ │ │ │ ├── HyperelasticitySolver                                                       
│ │ │ │ │  data slots:                                                                  
│ │ │ │ │  [c] u.x                                                                  ¤0  x
│ │ │ │ │  [c] u.y                                                                  ¤1  x
│ │ │ │ │  [c] u.z                                                                  ¤2  x
│ │ │ │ │                                                                               
│ │ │ └                                                                                 
│ │ └                                                                                   
│ └                                                                                     
└                                                                                       
                                                                                        
Connection Types:
  +··+   Internal connection, no copy
  ════   Reuse variable, no copy
  ───>   Copy data in direction of arrow
  ─m──   Mapping between different meshes

Referenced Meshes:
  [a] "anonymous0", 3D structured deformable, quadratic Lagrange basis
  [b] "fiber0", 1D structured deformable, linear Lagrange basis
  [c] "mesh3D", 3D structured deformable, quadratic Lagrange basis
