{
	"file-series-version" : "1.0",
	"files" : [
		{ "name" : "muscle_0000000.vtp", "time" : 0.1 },
		{ "name" : "muscle_0000000.vtu", "time" : 0.1 },
		{ "name" : "muscle_0000001.vtp", "time" : 0.2 },
		{ "name" : "muscle_0000001.vtu", "time" : 0.2 },
		{ "name" : "muscle_0000002.vtp", "time" : 0.3 },
		{ "name" : "muscle_0000002.vtu", "time" : 0.3 },
		{ "name" : "muscle_0000003.vtp", "time" : 0.4 },
		{ "name" : "muscle_0000003.vtu", "time" : 0.4 },
		{ "name" : "muscle_0000004.vtp", "time" : 0.5 },
		{ "name" : "muscle_0000004.vtu", "time" : 0.5 },
		{ "name" : "muscle_0000005.vtp", "time" : 0.6 },
		{ "name" : "muscle_0000005.vtu", "time" : 0.6 },
		{ "name" : "muscle_0000006.vtp", "time" : 0.7 },
		{ "name" : "muscle_0000006.vtu", "time" : 0.7 },
		{ "name" : "muscle_0000007.vtp", "time" : 0.8 },
		{ "name" : "muscle_0000007.vtu", "time" : 0.8 },
		{ "name" : "muscle_0000008.vtp", "time" : 0.9 },
		{ "name" : "muscle_0000008.vtu", "time" : 0.9 },
		{ "name" : "muscle_0000009.vtp", "time" : 1 },
		{ "name" : "muscle_0000009.vtu", "time" : 1 }
	]
}
