{
	"file-series-version" : "1.0",
	"files" : [
		{ "name" : "muscle_0000000.vtp", "time" : 0.1 },
		{ "name" : "muscle_0000000.vtu", "time" : 0.1 },
		{ "name" : "muscle_0000001.vtp", "time" : 0.2 },
		{ "name" : "muscle_0000001.vtu", "time" : 0.2 },
		{ "name" : "muscle_0000002.vtp", "time" : 0.3 },
		{ "name" : "muscle_0000002.vtu", "time" : 0.3 },
		{ "name" : "muscle_0000003.vtp", "time" : 0.4 },
		{ "name" : "muscle_0000003.vtu", "time" : 0.4 },
		{ "name" : "muscle_0000004.vtp", "time" : 0.5 },
		{ "name" : "muscle_0000004.vtu", "time" : 0.5 }
	]
}
