{
	"file-series-version" : "1.0",
	"files" : [
		{ "name" : "u_0000000.vtu", "time" : 0 },
		{ "name" : "u_0000001.vtu", "time" : 0.1 },
		{ "name" : "u_0000002.vtu", "time" : 0 },
		{ "name" : "u_0000003.vtu", "time" : 0.2 },
		{ "name" : "u_0000004.vtu", "time" : 0 },
		{ "name" : "u_0000005.vtu", "time" : 0.3 },
		{ "name" : "u_0000006.vtu", "time" : 0 },
		{ "name" : "u_0000007.vtu", "time" : 0.4 },
		{ "name" : "u_0000008.vtu", "time" : 0 },
		{ "name" : "u_0000009.vtu", "time" : 0.5 },
		{ "name" : "u_0000010.vtu", "time" : 0 },
		{ "name" : "u_0000011.vtu", "time" : 0.6 },
		{ "name" : "u_0000012.vtu", "time" : 0 },
		{ "name" : "u_0000013.vtu", "time" : 0.7 },
		{ "name" : "u_0000014.vtu", "time" : 0 },
		{ "name" : "u_0000015.vtu", "time" : 0.8 },
		{ "name" : "u_0000016.vtu", "time" : 0 },
		{ "name" : "u_0000017.vtu", "time" : 0.9 },
		{ "name" : "u_0000018.vtu", "time" : 0 },
		{ "name" : "u_0000019.vtu", "time" : 1 }
	]
}
